body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}
header{
    max-width: 100%;
    height: 100vh;
}
nav{
    position: absolute;
    left: 0;
    width: 100%;
    display: grid;
    padding: 0.5rem 0;
    grid-template-columns: repeat(6,1fr);
    background: rgba(44, 43, 43);
    align-items: center;
}
nav a{
    text-decoration: none;
    color: #ccc;
    text-align: center;
    
}
#name{
    margin-left: 1rem;
    font-size: 2rem;
    color: #fff;
    grid-column: span 2;
}
nav p:hover{
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 1.5rem;
}
.hero {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    background: url('./images/photo1.jpg') no-repeat center center/cover;
}

.hero-content {
    max-width: 600px;
    padding: 2rem;
}

.hero h1 {
    color: #fff;
    font-size: 3rem;
    margin: 0;
}

.hero p {
    color:#333;
    font-size: 1.25rem;
    margin: 1rem 0;
}

.hero .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #ff6f61;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.hero .btn:hover {
    background: #e95b51;
}
.hero a{
    align-self: center;
}


section {
    padding: 2rem;
    margin: 1rem auto;
    max-width: 800px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #333;
}

.skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skill {
    text-align: center;
    margin: 1rem;
}

.skill img {
    width: 100px;
    height: 100px;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project {
    width: 45%;
    margin: 1rem 0;
    text-align: center;
}

.project img {
    width: 100%;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 0.5rem 0 0.25rem;
}

form input, form textarea {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background: #ff6f61;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #e95b51;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
}
footer a{
    color: #ccc;
    text-decoration: none;
}
footer i{
    margin-right: 1rem;
}
@media screen and (max-width:700px) {
    nav #name{
        grid-column: span 6;
    }
    nav #about,#skill{
        grid-column: span 2;
    }
    nav #project,#contact{
        grid-column: span 2;
    }
}
